# JPokedex

./: .classpath  .gitignore  .project  README.md  pom.xml
assets/: Thumbs.db  phon.txt  pokedex.db
assets/gifs/: Thumbs.db
assets/res/: Thumbs.db
src/me/sirtyler/pokedex/: JPokedex.java  JPokemon.java
src/me/sirtyler/pokedex/gui/: AnimatedGIF.java  DrawPanel.java  PokedexFrame.form  PokedexFrame.java
src/me/sirtyler/pokedex/tools/: DBConnector.java  DBuilder.form  DBuilder.java  GifDownloader.form  GifDownloader.java
